*CREATE TABLE empresa ( id_empresa VARCHAR(40), 
                       nombre VARCHAR(40),
                       ubicacion CHAR(30),
                       ruc CHAR(30),
                       telefono CHAR(30),
                       año int,
                       mision CHAR(100),
                       tipo CHAR(30),
                       PRIMARY KEY (id_empresa) );

*CREATE TABLE proveedor ( id_proveedor VARCHAR(40), 
			id_empresa VARCHAR(40),
                       calificacion CHAR(30),
                       comentario CHAR(100),
                       PRIMARY KEY (id_proveedor),
                       FOREIGN KEY (id_empresa) REFERENCES empresa );
					   
 CREATE TABLE material ( id_material VARCHAR(40), 
                        descripcion VARCHAR(40),
                        nombre CHAR(30),
                        costo FLOAT,
                       cantidad VARCHAR(30),
                       tipo VARCHAR(10),
                       PRIMARY KEY (id_material)
                       
 );

 *CREATE TABLE tipo_material ( id_tipo_material VARCHAR2(40), 
                        descripcion VARCHAR2(40),
                        nombre VARCHAR2(30),
                        costo FLOAT,
                       cantidad VARCHAR2(30),
                       
                       PRIMARY KEY (id_material)
                       
 );


*CREATE TABLE material_pedido (
                           id_material VARCHAR2(40),
                           id_pedido VARCHAR2(40),

		       FOREIGN KEY (id_material) REFERENCES material,
                       FOREIGN KEY (id_pedido) REFERENCES pedido
                       
 );
-------------------------------------------------------------------------------------------------------------------
CREATE TABLE cliente (  
						nombre VARCHAR2(30),
                       apellido VARCHAR2(30),
                       cedula_o_RUC VARCHAR2(10),
                       telefono VARCHAR2(10),
                       PRIMARY KEY (cedula_o_RUC)
);                     


CREATE TABLE empleado ( usuario VARCHAR2(10),
						password VARCHAR2(12), 
                       nombre VARCHAR2(30),
                       apellido VARCHAR2(30),
                       cedula VARCHAR2(10),
                       direccion VARCHAR2(100),
                       telefono VARCHAR2(10),
                       departamento VARCHAR2(30),
                       tipo VARCHAR2(30),
                       PRIMARY KEY (usuario)
 );


CREATE TABLE pedido (   id_pedido VARCHAR2(40), 
						 id_tipo_pedido VARCHAR2(40),
                       costo NUMERIC,
                       descripcion VARCHAR2(200),
                       estado VARCHAR2(20),
                       fecha_ingreso DATE,
					   fecha_entrega DATE,
                       PRIMARY KEY (id_pedido),
					   FOREIGN KEY (id_tipo_pedido) REFERENCES Tipo_pedido
					   
								
 );



 



 CREATE TABLE tipo_pago  ( 
						id_tipo_pago VARCHAR2(40), 
						id_pedido VARCHAR2(40),
						nombre VARCHAR2(40),
						Descripcion VARCHAR2(40),
                       PRIMARY KEY (id_tipo_pago),
                       FOREIGN KEY (id_pedido) REFERENCES pedido
                       
 );


CREATE TABLE registro_pedido (
								
							cedula_o_RUC VARCHAR2(10),
							usuario VARCHAR2(10),
							id_pedido VARCHAR2(40),
							PRIMARY KEY (cedula_o_RUC,usuario,id_pedido)

);


 
 CREATE TABLE Tipo_pedido (
                           id_tipo_pedido VARCHAR2(40),
							nombre VARCHAR2(40),
							costo NUMERIC,
							descripcion VARCHAR2(200),
							PRIMARY KEY (id_tipo_pedido)
                   
 );
